@import url("css/_reset.less");
@import url("css/_mixins.less");
@import url("css/preloaders.less");

//::-webkit-scrollbar { display: none; }
//html { overflow: -moz-scrollbars-none; }


@seperator-color: #333;
@accent-color: orange;
@navbar-height: 42px;
@navbar-height-portrait: 46px;

html, body {
    position: relative;
    height: 100%;
    width: 100%;
    overflow-x: hidden;
}

body {
    font-family: "Roboto Slab", serif;
    color: rgba(0, 0, 0, 0.8);
    overflow: hidden;
    background-color: black;
    .noselect;
}

.solid {
    z-index: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
}

.graphics {
    position: absolute;
    width: 100%;
    height: 100%;
    display: block;
    transition: opacity 0.75s ease;
    iframe {
        border: 0;
        padding: 0;
        margin: 0;
        overflow: hidden;
        width: 100%;
        height: 100%;
    }
    &.game {
        opacity: 0;
        z-index: 0;
    }
}

.story {
    z-index: 10;
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    pointer-events: none;
}

.navbar {
    position: relative;
    top: 0;
    left: 0;
    width: calc(100% - 16px);
    padding: 8px;
    z-index: 10;
    font-size: x-large;
    pointer-events: auto;

    .navbar-inner {
        width: 100%;
        bottom: 0;
        display: flex;
        //justify-content: space-between;
        div.title {
            cursor: default;
            padding: 8px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            background: rgba(255, 255, 255, 0.2);
        }
        div.goto-menu {
            padding: 8px;
            cursor: pointer;
            background: rgba(255, 255, 255, 0.2);
            margin-right: 8px;
        }
    }
}

.story-inner {
    position: absolute;
    overflow: hidden;
    pointer-events: auto;
    background-color: rgba(255, 255, 255, 0.2);
}

.next {
    position: absolute;
    overflow: hidden;
    pointer-events: auto;
    background-color: rgba(255, 255, 255, 0.2);
}

.content {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    cursor: default;
    overflow: scroll;
    &::-webkit-scrollbar { display: none; }
    -ms-overflow-style: none;
    .content-inner {
        padding: 16px 0;
        line-height: 1.4em;
        p {
            padding-bottom: 12px;
        }
    }
    &.overlay {
        opacity: 0.5;
        transition: opacity 0.25s ease; 
    }
    transition: opacity 0.25s ease; 
}

.story.no-back {
    .story-inner {
        background-color: inherit;
    }
    .content {
        .content-inner {
            color: #ccc;
            text-shadow: rgba(0, 0, 0, 0.5) -1px 1px 1px, rgba(0, 0, 0, 0.5) 1px -1px 1px, rgba(0, 0, 0, 0.5) -1px -1px 1px, rgba(0, 0, 0, 0.5) 1px 1px 1px;
        }
    }
}

section {
    font-size: large;
    padding: 8px 0;
    &.text {
        padding: 8px 24px;
        p {
            padding-bottom: 12px;
        }
    }
    &.dialog {
        position: relative;
        padding: 8px 24px;
        .head-placeholder, .head {
            position: absolute;
            width: 75px;
            height: 75px;
            top: 0;
            left: 40px;
            background: #c4c4c4;
            border-radius: 40px;
        }
        .head {
            background: white;
            transform: scale(0);
            transition: all 0.15s ease;
            &.show {
                transform: scale(1);
            }
        }
        .text {
            margin-left: 105px;
            p {
                margin: 0 10%;
            }
        }
        h1 {
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
            padding-bottom: 8px;
        }
        h2 {
            text-align: center;
        }
        p {
            margin: 0 17%;
            padding-bottom: 12px;
        }
    }
    &.result {
        padding: 8px 24px;
        p {
            padding-bottom: 12px;
            font-style: italic;
        }
    }
    &.image {
        position: relative;
        padding: 8px 0;
        height: 150px;
        width: 100%;
        background-color: #bbb;
        div {
            width: 100%;
            height: 0;
            transition: height 0.25s ease; 
            background: no-repeat center center;
            background-size: cover;
        }
    }
}

.choice-panel {
    position: absolute;
    width: 100%;
    top: 100%;
    border-top: 3px solid @seperator-color;
    background: #ffffff; //url(game/assets/ignasi_pattern_s.png);
    transition: top 0.25s ease; 
    &.disabled {
        opacity: 0.5;
        ul li {
            cursor: default;
        }
    }
    ul {
        padding: 32px;
        font-size: large;
        list-style: none;
        li {
            padding-bottom: 22px;
            cursor: pointer;
        }
        li:last-child {
            padding-bottom: 10px;
        }
        .kind {
            font-size: larger;
            width: 32px;
            height: 32px;
            float: left;
            border-radius: 50%;
            border: 2px solid black;
            background-color: #ffffff; //@accent-color;
            text-align: center;
            transform: translateY(-6px);
            i {
                width: 32px;
                height: 32px;
            }
            &>div {
                width: 32px;
                padding-top: 5px;
            }
        }
        .choice {
            margin-left: 56px;
        }
        .subtext {
            font-size: smaller;
        }
    }
    &:before {
        content: "";
        width: 100%;
        height: 3px;
        position: absolute;
        top: 0;
        background-color: #ffffff; //@accent-color;
        border-bottom: 3px solid @seperator-color;
    }
}

.modal {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    font-size: x-large;
    .modal-inner {
        width: 150px;
        border: 2px #666 solid;
        padding: 24px;
        background-color: white;
        border-radius: 16px;
        opacity: 0;
        transform: scale(0);
        p {
            text-align: center;
            line-height: 1.25;
        }
    }
    &.show {
        left: 0;
        .modal-inner {
            opacity: 1;
            transform: scale(1);
            transition: all 0.15s ease;
            cursor: pointer;
        }
    }
    &.disable {
        .modal-inner {
            background-color: transparent;
            width: 50px;
            height: 50px;
            cursor: default;
        }
    }
    &.minimized {
        height: initial;
        top: initial;
        bottom: 0;
        font-size: inherit;
        .modal-inner {
            width: inherit;
            padding: 8px 52px 8px 8px;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: inherit;
        }
        .minimizer {
            top: 2px;
            right: 2px;
            transform: rotate(180deg) scale(0.75);
        }
    }
    .minimizer {
        position: absolute;
        top: -12px;
        right: -14px;
        font-size: x-large;
        padding: 12px;
        border: 2px solid #666;
        border-radius: 40px;
        background-color: white;
        width: 24px;
        height: 24px;
        >i {
            margin-left: 4px;
            margin-top: 2px;
        }
    }
}

.heading {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 100%;
    background-color: white;
    z-index: 11;
    opacity: 0;
    transition: opacity 0.5s ease;
    .heading-inner {
        height: 100%;
        background: url(game/assets/ignasi_pattern_s.png);
        h1 {
            position: absolute;
            width: 80%;
            height: 48%;
            top: 0;
            padding: 0 10%;
            display: flex;
            align-items: flex-end;
            font-family: "Anton", sans-serif;
            font-size: xx-large;
            font-variant: small-caps;
            line-height: 1.25em;
        }
        h2 {
            position: absolute;
            width: 80%;
            height: 50%;
            top: 50%;
            padding: 0 10%;
            text-align: center;
            font-family: "Farsan", cursive;
            font-size: large;
        }
    }
    &.show
     {
        left: 0;
    }
    &.showing {
        opacity: 1;
    }
}

.fader {
    opacity: 0;
    z-index: 0;
    background-color: black;
}

.story-window {
    z-index: 20;
    position: absolute;
    width: 30%;
    height: 100%;
    right: 0;
    box-sizing: border-box;
    border-left: 8px solid rgba(0, 0, 0, 0.25);
    transition: right 0.25s ease;
    iframe {
        border: 0;
        padding: 0;
        margin: 0;
        overflow: hidden;
        width: 100%;
        height: 100%;
    }
    &.hidden {
        right: -30%;
    }
    &.closed {
        right: calc(32px - 30%);
    }
}

//.landscape {
.next {
    bottom: 1%;
    left: 1%;
    width: 5%;
    height: 25%;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.2);
    border: 8px solid rgba(0, 0, 0, 0.075);
    transition: left 0.15s ease;
    .next-inner {
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
        font-size: 64px;
        color: rgba(0, 0, 0, 0.075);
    }
    &.hidden {
        left: -10%;
    }
}
.story-inner {
    bottom: 1%;
    left: 7%;
    width: 30%;
    min-width: 350px;
    max-width: 450px;
    height: calc(25% + 0px);
    transition: height 0.15s ease;
    border-bottom: 2px solid #ddd;
}
//}

/*
.portrait {
    .graphics.game {
        height: calc(100% - @navbar-height-portrait);
        top: @navbar-height-portrait;
    }
    .navbar {
        height: @navbar-height-portrait;
    }
    .content {
        top: @navbar-height-portrait;
        height: calc(100% - @navbar-height-portrait);
    }
    .story-inner {
        width: 100%;
        height: 100%;
        transition: height 0.15s ease;
        &.retracted {
            height: @navbar-height-portrait;
        }
    }
}
*/

body.disabled {
    .solid {
        opacity: 0.5;
        pointer-events: none;
    }
    .next {
        opacity: 0.5;
        pointer-events: none;
    }
    .story-inner {
        opacity: 0.5;
        pointer-events: none;
    }
}

body.show-game {
    .game {
        opacity: 1;
        z-index: 2;
    }
    .story-inner {
        height: @navbar-height;
        opacity: 0;
    }
    .navbar-inner .title {
        opacity: 0;
    }
    .story-window {
        opacity: 0;
    }
}


body.change-bg {
    .fader {
        z-index: 3;
        opacity: 0.35;
    }
    .preloader {
        z-index: 30;
        opacity: 1;
        transition-delay: 1s;
    }
}
