
//::-webkit-scrollbar { display: none; }
//html { overflow: -moz-scrollbars-none; }

html, body {
    position: relative;
    height: 100%;
    width: 100%;
    overflow-x: hidden;
}

body {
    font-family: "Roboto Slab", serif;
    color: rgba(0, 0, 0, 0.8);
    overflow: hidden;
    background-color: black;
    .noselect;
}

.solid {
    z-index: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
}

.graphics {
    position: absolute;
    width: 100%;
    height: 100%;
    display: block;
    transition: opacity 0.75s;
    iframe {
        border: 0;
        padding: 0;
        margin: 0;
        overflow: hidden;
        width: 100%;
        height: 100%;
    }
    &.game {
        opacity: 0;
        z-index: 0;
    }
}

.fader {
    opacity: 0;
    z-index: 0;
    background-color: black;
}
