
.preloader {
    z-index: 0;
    position: absolute;
    top: 0;
    margin: 30px;
    opacity: 0;
    transition: opacity 0.5s ease;
    .preloader-inner {
        position: relative;
        width: 80px;
        height: 80px;
        margin: auto;
        margin-top: 10%;
    }
    &.full-white {
        z-index: 30;
        width: 100%;
        height: 100%;
        margin: 0;
        opacity: 1;
        background: linear-gradient(to bottom, #1e528e 0%, #728a7c 50%, #e9ce5d 100%);
    }
    &.change-bg {
        z-index: 30;
        opacity: 1;
        transition-delay: 1s;
    }
}
.bounce1, .bounce2 {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: @accent-color;
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;
    animation: gd-bounce 2.0s infinite ease-in-out;
}
.bounce2 {
    animation-delay: -1.0s;
}
@keyframes gd-bounce {
    0%, 100% { transform: scale(0.0); }
    50% { transform: scale(1.0); }
}

@keyframes color-cycle
{
    0%   { background: rgba(0, 0, 0, 0.1); }
    50%  { background: rgba(0, 0, 0, 0.3); }
    100% { background: rgba(0, 0, 0, 0.1); }
}


@font-face {
    font-family: "My Magneto";
    src: url(game/assets/MAGNETOB.TTF) format("truetype");
}
@font-face {
    font-family: "My Pupcat";
    src: url(game/assets/pupcat__.ttf) format("truetype");
}

.studio {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 120px;
    background-color: rgba(0, 0, 0, 0.2);
    .studio-inner {
        width: 450px;
        height: 100%;
    }
    text:nth-child(1) {
        font-family: "My Magneto";
        font-size: 48pt;
        fill: yellow;
        stroke: lime;
        stroke-width: 0.25pt;
        stroke-linejoin: round;
    }
    text:nth-child(2) {
        font-family: "My Pupcat";
        font-size: 36pt;
        fill: rgba(255, 255, 255, 0.9);
    }
}


// Maybe later?
/*
.circles-8 { 
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHdpZHRoPScxMCcgaGVpZ2h0PScxMCc+CiAgPHJlY3Qgd2lkdGg9JzEwJyBoZWlnaHQ9JzEwJyBmaWxsPSd3aGl0ZScgLz4KICA8Y2lyY2xlIGN4PSc0LjUnIGN5PSc0LjUnIHI9JzQuNScgZmlsbD0nYmxhY2snLz4KPC9zdmc+"); 
    background-repeat: repeat; 
}

@signal-radius: 50px;
@signal-margin: -25px;
.signal {
    top: 50px;
    left: 50px;
    border: 10px solid orange;
    border-radius: @signal-radius;
    height: @signal-radius;
    margin: @signal-margin 0 0 @signal-margin;
    opacity: 0;
    position: absolute;
    width: @signal-radius;
    animation: pulsate 1s infinite ease-out;
}
@keyframes pulsate {
    0% { transform: scale(.1); opacity: 0; }
    50% { opacity: 1; }
    100% { transform: scale(1.2); opacity: 0; }
}
*/