@viewWidth: 260px;

.view-left {
    float: left;
    width: @viewWidth;
    border-right: 1px solid #b2b2b2;
}
.view-center {
    float: left;
    width: @viewWidth;
    border-right: 1px solid #b2b2b2;
}
.view-right {
    width: -webkit-calc(100% ~"-" 2 * @viewWidth ~"-" 2px);
    width: -moz-calc(100% ~"-" 2 * @viewWidth ~"-" 2px);
    width: -ms-calc(100% ~"-" 2 * @viewWidth ~"-" 2px);
    width: calc(100% - 2 * @viewWidth - 2px);
}


::-webkit-scrollbar { 
    display: none;
}



.ted-selected {
    background-color: cornsilk;
}
