<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Teller IDE</title>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
        * { padding: 0; margin: 0; }
        html, body {
            position: relative;
            height: 100%;
            width: 100%;
            overflow: hidden;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #888;
            background-image: url(dist/assets/pw_maze_black_@2X.png);
        }
        button {
            padding: 2px 12px;
            margin: 4px 0 0 8px;
            background-color: black;
            color: #888;
            border: 1px solid #888;
            cursor: pointer;
        }
        button:focus { outline: 0; }
        label {
            margin-left: 8px;
        }
        .toolbar {
            position: absolute;
            top: 0;
            width: 100%;
            height: 32px;
        }
        .ide-game {
            position: absolute;
            top: 32px;
            left: 150px;
            width: calc(100% - 150px);
            height: calc(100% - 36px);
        }
        .ide-game iframe {
            width: 100%;
            height: 100%;
        }
        .iphone5 {
            margin: 4px auto;
            width: 320px;
            height: 568px;
            border: 1px solid rgb(178, 178, 178);
        }
        .ide-editor {
            position: absolute;
            top: 100%;
            left: 150px;
            width: calc(100% - 150px);
            height: calc(100% - 36px);
            transition: top 0.25s ease; 
        }
        .ide-editor iframe {
            width: 100%;
            height: 100%;
        }
        .show { top: 32px; }
        .debug {
            position: absolute;
            width: 150px;
            height: calc(100% - 36px);
            top: 32px;
        }
        .debug-content {
            padding: 12px;
        }
        table, caption, tbody, tfoot, thead, tr, th, td {
            border: 0;
            outline: 0;
        }
        .debug-content table {
            width: 100%;
            border-collapse: collapse;
        }
        .debug-content table thead td {
            text-align: left;
            font-weight: bold;
            border-bottom: 1px solid #a0a0a0;
        }
        .debug-content table td {
            border-bottom: 1px solid #333;
        }
    </style>
</head>

<body>
    <div class="toolbar">
        <button id="ide-play-edit">Play / Edit</button>
        <label><input id="ide-gamefile" type="checkbox"> Skip file load</label>
    </div>

    <div class="debug">
        <div class="debug-content">
            <table></table>
        </div>
    </div>

    <div class="ide-game">
        <iframe frameborder="0" scrolling="off"></iframe>
    </div>
    <div class="ide-editor">
        <iframe frameborder="0" scrolling="off"></iframe>
    </div>

    <script src="dist/app.js"></script>
</body>

</html>
